.icon {
    width: 1em;
    height: 1em;
    fill: currentColor;
}

.icon--lg {
    width: 1.5em;
    height: 1.5em;
}
:root {
    --toast-success-hue: 150;
    --toast-failure-hue: 20;
    --toast-warning-hue: 205;
    --toast-padding: 1.5em;
    --toast-margin: 0.5em;
    --toast-bg-color-fallback: #000;
    --toast-text-color-fallback: #000;
    --toast-opacity: 0.9;
    --toast-content-gap: 1em;
}
.toast {
    padding: var(--toast-padding);
    box-shadow: hsl(var(--secondary-hue) 10% 10% / 10%) 0px 1px 3px 0px,
    hsl(var(--secondary-hue) 10% 10% / 5%) 0px 1px 2px 0px;
    border-radius: 0.5em;
    position: relative;
    color: var(--toast-text-color-fallback);
    opacity: var(--toast-opacity);
    background: black;
}

.toast:hover, .toast--success:hover, .toast--failure:hover, .toast--warning:hover {
    opacity: 1;
    background: #95a2bd;
    box-shadow: hsl(var(--secondary-hue) 10% 10% / 30%) 0px 1px 3px 0px,
    hsl(var(--secondary-hue) 10% 10% / 15%) 0px 1px 2px 0px;
}

.toast + .toast {
    margin-top: var(--toast-margin);
    background: #4c5364;
}
.toast-message {
    display: flex;
    gap: var(--toast-content-gap);
    align-items: top;

    color: white;
    font-family: Mona-Sans,sans-serif;
}

.toast-close-btn {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    padding: 0;
    line-height: 1;
    height: 1em;
    width: 1em;
    background: none;
    border: none;
    cursor: pointer;
    color: inherit;
}
.toast--success {
    color: hsl(var(--toast-success-hue) 97% 3%);
    background: #4c5364;
}
.toast--success:hover, .toast--failure:hover, .toast--warning:hover {
    background: #95a2bd;
}

.toast--success .icon--thumb {
    color: hsl(var(--toast-success-hue) 90% 40%);
}

.toast--failure {
    color: hsl(var(--toast-failure-hue) 97% 3%);
    background: #4c5364;
}

.toast--failure .icon--thumb {
    color: hsl(var(--toast-failure-hue) 90% 40%);
}

.toast--warning {
    color: hsl(var(--toast-warning-hue) 97% 3%);
    background-color: hsl(var(--toast-warning-hue) 98% 99%);
}

.toast--warning .icon--thumb {
    color: hsl(var(--toast-warning-hue) 90% 40%);
}