<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="RegistrationStyle_0.css">
</head>
<body>


<div class="page">
    <div class="header"></div>

    <div class="content">
        <div class="form-header">
            <span>Registration</span>
        </div>
        <div class="registration-form">

            <div class="form">

                <div class="hint">
                    <span>Username</span>
                </div>
                <div class="input">
                    <input type="text" id="registration-username-input">
                </div>
                <div class="hint">
                    <span>Password</span>
                </div>
                <div class="input">
                    <input type="password" id="registration-password-input">
                </div>
                <div class="hint">
                    <span>Repeat password</span>
                </div>
                <div class="input">
                    <input type="password" id="registration-repeat-password-input">
                    <div class="notification">
                        <span>Passwords don't match</span>
                    </div>
                </div>

                <div id="registration-button">
                    <span>Registration</span>
                </div>

            </div>


        </div>
    </div>

</div>


</body>
</html>