@font-face {
    font-family: Mona-Sans;
    src: url(../../res/fonts/mona-sans/Mona-Sans.ttf);
}
body{
    padding: 0;
    margin: 0;
    background: #282c34;
}

.page{

    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.header{
    background-color: #4b5160;
    display: inline-block;
    width: 100%;
}

.content .form-header{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    color: white;
    font-family: Mona-Sans, serif;
    font-size: 20px;
    user-select: none;
}

.form{
    background-color: #4b5160;
    display: block;

    border-radius: 5px;

    padding: 20px;
}

.form .hint{
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
}
.form .hint span{
    font-family: Mona-Sans, serif;
    color: white;
    font-size: 13px;
    user-select: none;

}
.form input{
    display: block;
    border-radius: 5px;
    border: 0;
    padding: 5px 10px;

    border: none;
}
#registration-username-input:active,#registration-password-input:active,#registration-password-confirm-input:active,#registration-username-input:focus,#registration-password-input:focus,#registration-password-confirm-input:focus,#registration-repeat-password-input:focus{
    outline: none;
    border: none;

    caret: auto;
    background-color: white;
    color: #147291;
}
input{outline: none;
    border: none;

    caret: auto;
    background-color: white;
    color: #147291;

}
#registration-button{
    display: block;
    margin-top: 20px;
}
#registration-button span{
    display: block;
    border-radius: 5px;
    border: 0;
    padding: 5px 10px;

    background-color: #32a8b9;
    color: white;
    text-align: center;
    font-family: Mona-Sans, serif;
    font-size: 16px;
    user-select: none;
}
#registration-button span:hover{
    background-color: #24d5e7;
}
.form .notification{
    margin-top: 5px;
    margin-bottom: 5px;
    position: absolute;
    top:25px;
    z-index: 2;
    background: #545b69;

    padding:10px 15px;
    border-radius: 10px;

    display: block;

}
.form .notification span{
    display: block;
    color: #f87777;
    font-family: Mona-Sans, serif;
    font-size: 13px;
    user-select: none;
}