<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="KeysPageStyle_0.css">
    <link rel="stylesheet" href="../../../styles/global_text_0.css">
</head>
<body>
<div class="page">
    <div class="header"></div>
    <div class="content">

        <div class="keys-list-box">
            <div class="keys-list">

                <div class="key-list-item">
                    <div class="name">
                        <span class="small-white-text">Main</span>
                    </div>
                    <div class="address">
                        <span class="small-white-text">6UTXnE3vVHAHq7iCdo8Gke3BoYWUvSDhnuWkHEXnQtvuqLmidj6g</span>
                    </div>
                    <div class="created-at">
                        <span class="small-white-text">2024-01-01 00:00:00</span>
                    </div>
                    <div class="delete-button">
                        <span class="small-white-text">Delete</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>