@font-face {
    font-family: Mona-Sans;
    src: url(../../../res/fonts/mona-sans/Mona-Sans.ttf);
}
body{
    padding: 0;
    margin: 0;
    background: #282c34;
}

.page{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.content{
    display: inline-block;
}
.content .page-header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: white;
    font-size:2em;
    font-weight: bold;
    font-family: Mona-Sans, serif;
}
.keys-list-box{
    margin-top: 50px;
    display: inline-block;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #333742;
    border-radius: 5px;

    padding: 20px;
}
.key-list-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;

    align-items: center;
    padding: 10px 20px;
}
.key-list-item:hover{
    animation: key-list-item-hover 1s infinite;
}
.key-list-item:not(:hover){
    animation: key-list-item-not-hover 10s infinite;
}
.key-list-item div{
    display: flex;
    justify-content: left;
    float: left;
}


.key-list-item .delete-button{
    float: right;
    border-radius: 5px;
    padding: 14px 16px;
    margin-left: 20px;
    cursor: pointer;

    background: #f36179;
}
.key-list-item .delete-button:hover{
    background: white;
}

.key-list-item .delete-button:hover span{
    color: #f36179;
}
.key-list-item .delete-button span{
    font-weight: bold;
    font-size: 14px;
    font-family: Mona-Sans;
}
.key-list-item .name{
    color: white;
    font-size: 14px;
    font-family: Mona-Sans;
    padding: 0 10px;
    margin-right: 10px;

    border-right: 2px solid #858585;
}
.key-list-item .created-at{
    width: 100px;
}
.key-list-item .address,.key-list-item .created-at {


    color: white;
    font-size: 14px;
    font-family: Mona-Sans;
    padding: 0 10px;
    margin-right: 10px;

    border-right: 2px solid #858585;
}
.key-list-item .no-key{
    color: white;
    font-size: 14px;
    font-family: Mona-Sans,serif;
    margin-right: 20%;
    user-select: none;
}
.key-list-item .address span{
    color: #ffffff;
    text-shadow: 0 0 3px #ffffff,
    0 0 4px #ffffff,
    0 0 10px #ffffff;
}

@keyframes key-list-item-hover {
    0% {
        box-shadow: 0 0 5px #ffffff,
        0 0 10px #ffffff,
        0 0 15px #00a3ff,
        0 0 20px #00eaff;
    }
    50% {
        box-shadow: 0 0 5px #575757,
        0 0 10px #7a7a7a,
        0 0 15px #101010,
        0 0 20px #9267ff;
    }
    100% {
        box-shadow: 0 0 5px #ffffff,
        0 0 10px #ffffff,
        0 0 15px #00a3ff,
        0 0 20px #00eaff;
    }

}
@keyframes key-list-item-not-hover {
    0% {
        box-shadow: 0 0 1px #ffffff,
        0 0 2px #ffffff,
        0 0 3px #ffffff,
        0 0 4px #ffffff;
    }
    50% {
        box-shadow: none;
    }
    100%{
        box-shadow: 0 0 1px #ffffff,
        0 0 2px #ffffff,
        0 0 3px #ffffff,
        0 0 4px #ffffff;
    }

}
.keys-list-box .buttons-group{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}
.keys-list-box .create-key-button,.keys-list-box .import-key-button{
    cursor: pointer;
    border-radius: 5px;
    margin-left: 20px;
    padding: 10px 12px;
    background: #333742;
    border: 1px solid #ffffff;
    color: #ffffff;
    font-family: Mona-Sans,Serif;
}

.keys-list-box .create-key-button:hover,.keys-list-box .import-key-button:hover{
    color:#000000;
    background: #ffffff;
    box-shadow: 0 0 1px #ffffff,
    0 0 2px #ffffff,
    0 0 5px #ffffff,
    0 0 10px #ffffff;
}
