.modal-container{

}
.modal-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: Mona-Sans;
}
.modal-header button{
    float: right;
    border: none;
    font-size: 16px;
    cursor: pointer;
    font-family: Mona-Sans;
    background: #f87777;
}
.modal-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    transition: border-color 1s ease;
    font-family: Mona-Sans;


}
.modal-input:focus {
    outline: none;
    border-color: #5b91b9;
}
.submit-button {
    background-color: #5b91b9;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Mona-Sans;
    padding: 14px 16px;
}
.submit-button:hover {
    background-color: #2787fa;
}
.submit-button span{
    font-weight: bold;
    font-size: 14px;
    font-family: Mona-Sans;
}