@font-face {
    font-family: Mona-Sans;
    src: url(../../res/fonts/mona-sans/Mona-Sans.ttf);
}
body{
    padding: 0;
    margin: 0;
    background: #282c34;
}

.page{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}





.content{
    display: inline-block;
    text-align: center;
}

.login-form{

    background-color: #4b5160;
    display: block;

    border-radius: 5px;

    padding: 20px;
}
.login-form .form-header{
    text-align: center;
    margin-bottom: 20px;
    display: block;
}
.login-form .form-header span{
    font-family: Mona-Sans, serif;
    color: white;
    font-size: 20px;
    user-select: none;
}


.login-section .hint span, .password-section .hint span{
    font-family: Mona-Sans, serif;
    color: white;
    font-size: 13px;
}
.login-section .hint, .password-section .hint{
    margin-bottom: 5px;
    display: block;
    user-select: none;
}

#signin-username-input, #signin-password-input{
    display: block;
    border-radius: 5px;
    border: 0;
    padding: 5px 10px;
}
#signin-username-input:active, #signin-username-input:focus, #signin-password-input:active, #signin-password-input:focus{
    outline: none;
    border: none;

    caret: auto;
    background-color: white;
    color: #147291;
}

.login-form .signin-button-section{
    display: block;
    margin-top: 20px;
}
.login-form #signin-button{
    display: block;
    border-radius: 5px;
    border: 0;
    padding: 5px 10px;

    background-color: #838383;
    color: white;
    text-align: center;
    font-family: Mona-Sans, serif;
    font-size: 16px;
}
.login-form #signin-button:hover{
    background-color: #188d98;
}
.login-form #signin-button span{
    user-select: none;
}

.registration{
    background-color: #4b5160;
    display: block;

    border-radius: 5px;

    padding: 20px;
    margin-top: 10px;
}
.registration span{
    font-family: Mona-Sans, serif;
    color: white;
    font-size: 13px;
    user-select: none;
}
.link{
    color: #188d98;
    cursor: pointer;
}
.link:hover{
    color: #24d5e7;
}