<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="LoginStyle_0.css">
</head>
<body>
<div className="page">

    <div className="header">
        <div className="header-content">
            <div className="logo">
                <img src="../../../public/logo512.png" height="20" width="20"/>
            </div>
            <div className="links">
                <a className="link" href="/blocks">Blocks</a>
                <a className="link" href="/transactions">Transactions</a>
                <a className="link" href="/accounts">Accounts</a>
            </div>
            <div className="account">
                <a className="link" href="/login">Sign in</a>
                <a className="link" href="/registration">Sign up</a>
            </div>
        </div>
    </div>
    <div className="content">

        <div className="login-form">
            <div className="form-header">
                <span>Sign in to Wallet</span>
            </div>
            <div className="login-section">
                <div className="hint">
                    <span>Username or email address</span>
                </div>
                <div className="input">
                    <input type="text" id="signin-username-input"/>
                </div>
            </div>
            <div className="password-section">
                <div className="hint">
                    <span>Password</span>
                </div>
                <div className="input">
                    <input type="password" id="signin-password-input"/>
                </div>
            </div>
            <div className="signin-button-section">
                <div id="signin-button" onClick={this.CheckUser}>
                    <span>Sign in</span>
                </div>
            </div>
        </div>
        <div className="registration">
            <span>New to GFP Wallet? <a className="link" href="/registration">Sign up</a></span>
        </div>
    </div>
</div>
</body>
</html>