@font-face {
    font-family: Mona-Sans;
    src: url(../res/fonts/mona-sans/Mona-Sans.ttf);
}
.base-white-text,.base-white-text-hover {
    color: #ffffff;
    font-family: Mona-Sans, sans-serif;
    user-select: none;
}

.base-white-text-hover:hover{
    color: #ffffff;
    font-family: Mona-Sans, sans-serif;
    text-shadow:
            0 0 7px #ffffff,
            0 0 10px #ffffff,
            0 0 21px #ffffff;
}
.base-blue-text{
    color: #46ddff;
    font-family: Mona-Sans, sans-serif;
}
.base-white-blinking-text:not(:hover) {
    animation: base-white-blink-text-animation 5s infinite;
}

@keyframes base-white-blink-text-animation {
    0% {
        text-shadow: none;
    }
    50% {
        text-shadow:
                0 0 2px #ffffff,
                0 0 5px #ffffff,
                0 0 10px #ffffff;
    }

}


.small-white-text{
    color: #ffffff;
    font-family: Mona-Sans, sans-serif;
    font-size: 12px;
    user-select: none;
}