
.logout{
    display: inline-block;
    float: left;
    text-align: center;

    background-color: #707173;

    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;

    border-radius: 5px;
}
.logout span{
    color: white;
    font-family: Mona-Sans, serif;
    font-size: 15px;
    font-weight: bold;
}
.logout:hover{
    transition: 1s;
    background-color: #ffffff;
}
.logout:not(:hover){
    transition: 1s;
    background-color: #707173;
}
.logout:hover span{
    transition: 1s;
    color: #ff0000;
    font-family: Mona-Sans, serif;
    font-size: 15px;
    font-weight: bold;
}
.logout:not(:hover) span{
    transition: 1s;
    color: white;
    font-family: Mona-Sans, serif;
    font-size: 15px;
    font-weight: bold;
}