body{
    padding: 0;
    margin-top: -80px;
    background: #282c34;
}
.App{
    margin: 0;
    padding: 0;
}

.header{
    background-color: #4b5160;
    display: inline-block;
    width: 100%;
}
.header-content{
    display: inline-block;
    width: 100%;
}
.header div{
    display: inline-block;
}
.header .logo{
    display: inline-block;
    height: 100%;
    flex-direction: row;
    align-items: center;

    margin-left: 10px;
    vertical-align: center;

    user-select: none;

    float: left;

}
.header .logo img{
    margin-top: 2px;

    width: 40px;
    height: 40px;

}
.header .links a{
    display: inline-block;
    color: white;
    text-decoration: none;
    font-family: Mona-Sans, serif;
    font-size: 16px;
    margin-left: 10px;
    padding: 14px 12px;

    border-radius: 5px;
}
.header .links a:hover{
    background-color: #386496;
    color: white;
}
.header .account{
    position: relative;
    float: right;
}
.header .account a{
    display: inline-block;
    color: #3ec8d5;
    text-decoration: none;
    font-family: Mona-Sans, serif;
    font-size: 14px;
    margin-left: 10px;
    padding: 15px 12px;
}
.header .account a:hover{
    background-color: #3ec8d5;
    color: white;
}

.header .account-authorized{
    position: relative;
    float: right;
    font-family: Mona-Sans, serif;
    font-size: 14px;
    margin-right: 20px;
    border-radius: 10px;
    color: white;

}
.header .header-username{
    position: relative;
    float: right;
    color: white;
    font-family: Mona-Sans, serif;
    font-size: 15px;
    font-weight: bold;
    padding: 12px 12px;
    border-radius: 10px;

    user-select: none;

    text-shadow:
            0 0 7px #ffffff,
            0 0 10px #ffffff,
            0 0 21px #ffffff,
            0 0 42px #ffffff,
            0 0 82px #ffffff,
            0 0 92px #ffffff,
            0 0 102px #ffffff,
            0 0 151px #ffffff,
            0 0 102px #d9edef,
            0 0 151px #efd1f6;
}
.header .links .links-container{
    position: relative;
    display: inline-flex;
}
.header .links .links-container .name:not(.menu-link){
    display: inline-block;
    color: white;
    text-decoration: none;
    font-family: Mona-Sans, serif;
    font-size: 16px;
    margin-left: 10px;
    padding: 14px 12px;
    border-radius: 5px;
    user-select: none;
}
.header .links .links-container .links-menu-box{
    all:initial;
    display:none;
    color: white;
    text-decoration: none;
    font-family: Mona-Sans, serif;
    font-size: 16px;
    background:  #4b5160;
    top:47px;

    position: absolute;
    padding: 0;
    z-index: 2;

    border-radius: 5px;

    margin-left: 10px;
}
.header .links .links-container .links-menu-box a{
    all: initial;
    display: block;
    color: white;
    text-decoration: none;
    font-family: Mona-Sans, serif;
    font-size: 16px;
    padding: 14px 10px;
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
}
.header .links .links-container .links-menu-box a:hover{
    background-color: #386496;
}
.header .links .links-container .name:hover{
    background-color: #386496;
}
.header .links .links-container:hover .links-menu-box{
    display: inline-block;
    opacity: 1;

}
.header .links .links-container:not(:hover) .links-menu-box{
    animation: hide-sub-links 0.5s forwards;
}
@keyframes hide-sub-links {
    0%{
        display: inline-block;
        opacity: 1;
    }
    99%{
        display: inline-block;
    }
    100%{
        display: none;
        opacity: 0;
    }

}