<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="BlockPage_style_0.css">
</head>
<body>

<div class="page">
    <div class="content">
        <div class="page-header">
            <span>Block</span>
        </div>
        <div class="block-card">
            <div class="left">
                <div class="container-header">
                    <span>Details</span>
                </div>
                <div class="container-body">
                    <div class="value">
                        <div class="hint">
                            <span>Height</span>
                        </div>
                        <div class="val">
                            <span>0</span>
                        </div>
                    </div>
                    <div class="value">
                        <div class="hint">
                            <span>Hash</span>
                        </div>
                        <div class="val hash">
                            <span>#004876e5fdc83a86925aaaf16e6be4ad62b90afb3ac697a2459163f73212d2e0</span>
                        </div>
                    </div>
                    <div class="value">
                        <div class="hint">
                            <span>Size</span>
                        </div>
                        <div class="val">
                            <span>0</span>
                        </div>
                    </div>
                    <div class="value">
                        <div class="hint">
                            <span>Previous Block</span>
                        </div>
                        <div class="val hash">
                            <span>#004876e5fdc83086925000f16e6be4ad62b90afb3ac697a2459163f73212d2e0</span>
                        </div>
                    </div>
                    <div class="value">
                        <div class="hint">
                            <span>Timestamp</span>
                        </div>
                        <div class="val">
                            <span>0</span>
                        </div>
                    </div>
                    <div class="value">
                        <div class="hint">
                            <span>Transactions Count</span>
                        </div>
                        <div class="val">
                            <span>0</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="container-header">
                    <span>Transactions</span>
                </div>
                <div class="container-body">
                    <div class="value">
                        <div class="val hash">
                            <span>#004876e5fdc83a86925aaaf16e6be4ad62b90afb3ac697a2459163f73212d2e0</span>
                        </div>
                    </div>
                    <div class="value">
                        <div class="val hash">
                            <span>#004876e5fdc83a86925aaaf16e6be4ad62b90afb3ac697a2459163f73212d2e0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>