@font-face {
    font-family: Mona-Sans;
    src: url(../../res/fonts/mona-sans/Mona-Sans.ttf);
}
body{
    padding: 0;
    margin: 0;
    background: #282c34;
}

.page{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.content{
    display: grid;
    text-align: center;
}

.content .page-header{
    font-family: Mona-Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
}
.block-card-1{

    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.block-card-1 .left, .block-card-1 .right{
    background: #333742;
    border-radius: 10px;
    display: block;

    padding: 20px;

}
.block-card-1 .right{
    margin-left: 20px;
}
.block-card-1 .right{
    max-width: 600px;
}

.block-card-1 .container-header{
    font-family: Mona-Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 22px;
    color: #FFFFFF;
    display: block;
    margin-bottom: 20px;
}
.block-card-1 .container-body{
    margin-left: 10px;
}
.block-card-1 .value{
    display: flex;
    text-align: left;
    margin-bottom: 5px;
}
.block-card-1 .value .hint{
    font-family: Mona-Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    display: inline-block;
    width: 200px;
}
.block-card-1 .value .val{
    font-family: Mona-Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    display: inline-block;
}
.block-card-1 .value .hash{
    font-family: Roboto,monospace;
}
.block-card-1 .right .hash:hover{
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff;
}
.block-card-1 .right .container-body .value{
    margin-bottom: 10px;
}