<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./DashboardPageStyle_0.css">
</head>
<body>
<div className="page">

    <div className="header">
        header
    </div>

    <div className="content">
        <div className="balance-card">
            <div className="top">
                <div className="card-header">
                    Balance
                </div>
                <div className="val">
                    <span className="value">0</span>
                    <span className="unit">GFP</span>
                </div>
            </div>
            <div className="bottom">
                <div className="left">
                    <div className="img-container">
                        <div className="img-container"></div>
                    </div>
                    <div className="text">
                        <span className="hint megium-white-text">Income</span>
                    </div>
                    <div className="val">
                        <span className="value unit-white-text">0</span>
                        <span className="unit unit-white-text">GFP</span>
                    </div>
                </div>
                <div className="v-line"></div>
                <div className="right">
                    <div className="img-container">
                        <img src="../../res/img/expenses-icon.svg" height="40px" width="40px">
                    </div>
                    <div className="text">
                        <span className="hint megium-white-text">Expenses</span>
                    </div>
                    <div className="val">
                        <span className="value unit-white-text">0</span>
                        <span className="unit unit-white-text">GFP</span>
                    </div>
                </div>
            </div>
        </div>

        <div className="transactions-card">
            <div className="top">
                <div className="card-header">
                    <span>Transactions</span>
                </div>
                <div className="see-more">
                    <span>See more</span>
                </div>
            </div>
            <div className="bottom">
                <div className="transactions-list">
                    <div className="transaction">
                        <div className="type">
                            <img src="../../res/img/income-icon.svg" height="40px" width="40px">
                        </div>
                        <div className="val">
                            <span className="value unit-white-text">0</span>
                            <span className="unit unit-white-text">GFP</span>
                        </div>
                    </div>
                    <div className="transaction">
                        <div className="type">
                            <img src="../../res/img/income-icon.svg" height="40px" width="40px">
                        </div>
                        <div className="val">
                            <span className="value unit-white-text">0</span>
                            <span className="unit unit-white-text">GFP</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div className="receive-card">
            <div className="top">
                <div className="card-header">
                    <span>Receive</span>
                </div>
                <div className="see-more">
                    <span>See more</span>
                </div>
            </div>
            <div className="bottom">
                <div className="img-container">
                    <img src="../../res/img/income-icon.svg" height="40px" width="40px">
                </div>
                <div className="hint">
                    <span className="megium-white-text">Address</span>
                </div>
                <div className="val">
                    <span className="value unit-white-text">6UTXnE3vVHAHq7iCdo8Gke3BoYWUvSDhnuWkHEXnQtvuqLmidj6g</span>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>