@font-face {
    font-family: Mona-Sans;
    src: url(../../res/fonts/mona-sans/Mona-Sans.ttf);
}
body{
    padding: 0;
    margin: 0;
    background: #282c34;
}

.page{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.content{
    display: grid;
    text-align: center;
}
.card-box{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;

    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
@keyframes card-animation {
    0% {
        box-shadow: 0 0 5px #ffffff,
        0 0 10px #ffffff,
        0 0 15px #00a3ff,
        0 0 20px #00eaff;
    }
    50% {
        box-shadow: 0 0 5px #575757,
        0 0 10px #7a7a7a,
        0 0 15px #101010,
        0 0 20px #9267ff;
    }
    100% {
        box-shadow: 0 0 5px #ffffff,
        0 0 10px #ffffff,
        0 0 15px #00a3ff,
        0 0 20px #00eaff;
    }

}
.card-box .card:hover{

    animation: card-animation 5s infinite;
}

.content .balance-card {
    display: inline-block;
    margin: 20px;
    width: 300px;
    background: #333742;
    border-radius: 10px;
    text-align: left;

    padding: 10px;
    user-select: none;

    grid-row: 1;
    grid-column: 1;
}

.content .balance-card .top {
    padding: 10px 20px;
    margin-left: 10px;
}
.balance-card .top .card-header {

    font-size: 20px;
    color: white;
    font-family: Mona-Sans;
    margin-bottom: 20px;
}
.balance-card .top .val {

    font-size: 14px;
    color: white;
    font-family: Mona-Sans;
    margin-left: 10px;
}

.balance-card .bottom{
    display: flex;
    padding: 10px 10px 10px 10px;
    margin-left: 10px;
}

.balance-card .bottom .left,
.balance-card .bottom .right {
    display: inline-block;
    width: 50%;
    height: 100%;
    vertical-align: top;
    padding: 10px;
}

.balance-card .megium-white-text{
    color: white;
    font-family: Mona-Sans;
    font-size: 16px;
}
 .unit-white-text{
    color: white;
    font-family: Mona-Sans;
    font-size: 14px;
}
.balance-card .v-line{
    width: 1px;
    background-color: #ffffff;
    height: 100px;
    margin-right: 20px;
}
.balance-card .left .img-container{
    height: 40px;
    width: 40px;
    background: url(../../res/img/income-icon.svg) no-repeat 50% 50%;
    background-size: cover;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px #5a9a75,
    0 0 10px #5a9a75,
    0 0 15px #5a9a75,
    0 0 20px #5a9a75;
}
.balance-card .right .img-container{
    height: 40px;
    width: 40px;
    background: url(../../res/img/expenses-icon.svg) no-repeat 50% 50%;
    background-size: cover;
    margin-bottom: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px #a75a5a,
    0 0 10px #a75a5a,
    0 0 15px #a75a5a,
    0 0 20px #a75a5a;
}
.balance-card .bottom .val{
    margin-top: 10px;
}

/*TRANSACTIONS CARD*/

.transactions-card{
    display: inline-block;
    margin: 20px;
    width: 300px;
    background: #333742;
    border-radius: 10px;
    text-align: left;
    padding: 20px;
    user-select: none;
}
.transactions-card .top{
    display: inline-block;
    padding: 10px 0px;
    width: calc(100% - 20px);
    margin-left: 10px;
}
.transactions-card .top div{
    display: inline-block;
}
.transactions-card .top .see-more:hover{
    text-shadow: 0 0 10px white,
    0 0 20px white,
    0 0 30px white,
    0 0 40px white;
    cursor: pointer;
}
.transactions-card .card-header{
    font-size: 20px;
    color: white;
    font-family: Mona-Sans;
    margin-bottom: 20px;
}
.transactions-card .bottom{
    padding: 10px;
}
.transactions-card .top .see-more{
    color: white;
    font-family: Mona-Sans;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    float: right;
    text-decoration: none;
}


.transactions-card .transactions-list{
    display: inline-block;
    width: 100%;
}
.transactions-card .transactions-list .transaction{
    display: block;

    padding: 10px;
    font-family: Mona-Sans;
    font-size: 14px;
    color: white;
    border: 1px solid #ffffff;
    border-radius: 10px;
    margin-bottom: 10px;
}
.transactions-card .transactions-list .transaction:hover{
    box-shadow: 0 0 5px #e1e1e1,
    0 0 10px #e0e0e0,
    0 0 15px #ffffff,
    0 0 20px #ffffff;
    cursor: pointer;
    user-select: none;
}
.transactions-card .transactions-list .transaction .type,
.transactions-card .transactions-list .transaction .val{
    display: inline-flex;
}
.transactions-card .transactions-list .transaction .img-container-income{
    height: 40px;
    width: 40px;
    background: url(../../res/img/income-icon.svg) no-repeat 50% 50%;
    background-size: cover;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px #5a9a75,
    0 0 10px #5a9a75,
    0 0 15px #5a9a75,
    0 0 20px #5a9a75;
}
.transactions-card .transactions-list .transaction .img-container-expenses{
    height: 40px;
    width: 40px;
    background: url(../../res/img/expenses-icon.svg) no-repeat 50% 50%;
    background-size: cover;
    margin-bottom: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px #a75a5a,
    0 0 10px #a75a5a,
    0 0 15px #a75a5a,
    0 0 20px #a75a5a;
}
.transactions-card .transactions-list .transaction .val{
    margin-left: 20px;

}

.receive-card{
    display: inline-block;
    margin: 20px;
    width: 110%;

    background: #333742;
    border-radius: 10px;
    text-align: left;
    padding: 20px;
    user-select: none;

    grid-row: 2;
    grid-column: 1;
}
.receive-card .top{
    display: inline-block;
    padding: 10px 0px;
    width: 100%;
}
.receive-card .bottom .img-container{
    height: 40px;
    width: 40px;
    background: url(../../res/img/income-icon.svg) no-repeat 50% 50%;
    background-size: cover;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px #5a9a75,
    0 0 10px #5a9a75,
    0 0 15px #5a9a75,
    0 0 20px #5a9a75;
}
.receive-card .top div{
    display: inline-block;
}
.receive-card .top .see-more{
    display: inline-block;
    float: right;
}
.receive-card .top .see-more:hover{
    text-shadow: 0 0 10px white,
    0 0 20px white,
    0 0 30px white,
    0 0 40px white;
    cursor: pointer;
}
.receive-card .card-header{
    font-size: 20px;
    color: white;
    font-family: Mona-Sans;
    padding: 0px;
}
.receive-card .bottom{
    padding-left: 10px;
}
.receive-card .see-more{
    color: white;
    font-family: Mona-Sans;
    font-size: 14px;
    cursor: pointer;
}
.receive-card .val{
    user-select: text;
}
.receive-card .val:hover{
    text-shadow: 0 0 10px white,
    0 0 20px white,
    0 0 30px white,
    0 0 40px white;
    cursor: pointer;
}
.receive-card .hint{
    font-size: 14px;
    color: white;
    font-family: Mona-Sans;
    margin-bottom: 10px;
}
.receive-card .hint:hover{
    text-shadow: 0 0 10px white,
    0 0 20px white,
    0 0 30px white,
    0 0 40px white;
    cursor: pointer;
}
.receive-card .keys .key{
    display: flex;
    padding: 10px;
    font-family: Mona-Sans;
    font-size: 14px;
    color: white;
    margin-bottom: 10px;
}
.receive-card .keys .key:hover{
    text-shadow: 0 0 10px white,
    0 0 20px white,
    0 0 30px white,
    0 0 40px white;
    cursor: pointer;
}
.r{
    background: #F46F6F;
}
.g {
    background: #77E99E;
}
.transactions-list .currency-text, .balance-card .currency-text{
    color: #75f3e4;
    text-shadow: 0 0 5px #75f3e4,
    0 0 10px #75f3e4,
    0 0 15px #75f3e4;
}
.receive-card .copy-button{
    padding: 10px 14px;
    font-family: Mona-Sans;
    font-size: 14px;
    border: 1px black solid;
    border-radius: 10px;
    color: black;
    display: inline-block;
    margin-bottom: 10px;
}
.receive-card .copy-button:hover{
    background: black;
    text-shadow: 0 0 5px white,
    0 0 10px white,
    0 0 30px white,
    0 0 40px white;
    cursor: pointer;
    color: white;
}