<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./SendPageStyle_0.css">
</head>
<body>

<div className="page">
    <div className="content">

        <div className="send-card">

            <div className="card-header">
                <span>Create Transaction</span>
            </div>
            <div className="card-body">

                <div className="input-group">
                    <span className="input-group-addon">Address</span>
                    <input type="text" id="create-transaction-address-input" placeholder="recipient">
                    <span className="paste">Paste</span>
                </div>
                <div className="input-group">
                    <span className="input-group-addon">Amount</span>
                    <input type="text" id="create-transaction-amount-input" placeholder="amount">
                </div>

                <div className="input-group">
                    <span className="input-group-addon">Fee</span>
                    <input type="text" id="create-transaction-fee-input" placeholder="fee">
                </div>

                <div className="button-group">
                    <div className="button">
                        <span>Send</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>