@font-face {
    font-family: Mona-Sans;
    src: url(../../../res/fonts/mona-sans/Mona-Sans.ttf);
}
body{
    padding: 0;
    margin: 0;
    background: #282c34;
}

.page{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.content{
    display: inline-block;
}

.send-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #333742;
    color: white;
    font-family: Mona-Sans;

    padding: 10px ;
    border-radius: 10px;
    margin-top: 20px;
}
.send-card .card-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 20px;
}
.send-card .card-body{
    display: inline-block;
}

.send-card .card-body .input-group{
    width: 100%;
    display: flex;

    margin: 10px;
}
.send-card .card-body .input-group-addon{
    width: 100px;
    display: flex;
    float: left;
    position: relative;

    justify-content: center;
    align-items: center;

}

.send-card .card-body .input-group input{
    width: 200px;
    float: right;

    font-family: Mona-Sans;
    color: white;
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    font-size: 16px;

}
.send-card .card-body .input-group .paste{
    color: white;
    font-family: Mona-Sans;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;

    background: #545b69;
    border-radius: 5px;
    padding: 8px 16px;
}
.send-card .card-body .input-group .paste:hover{
    text-shadow: 0 0 6px #000;
    box-shadow: 0 0 10px white,
    0 0 10px white;
    background: #ffffff;
    color: black;
}
.send-card .card-body .input-group input:focus{
    border: none;
    border-bottom: 1px solid white;
    text-shadow: 0 0 10px white;
}

.send-card .card-body .button-group{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.send-card .card-body .button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: Mona-Sans;
    color: white;
    border-radius: 5px;

    border: 1px solid white;
    background: none;
    outline: none;
    font-size: 16px;
    user-select: none;

    margin-top: 20px;

    padding: 10px 16px;
}
.send-card .card-body .button:hover{
    cursor: pointer;

    text-shadow: 0 0 6px #000;
    box-shadow: 0 0 10px white,
    0 0 10px white;
    background: #ffffff;
    color: black;
}





.modal-body{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.modal-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.modal-title{
    width: 200px;
}
.modal-header .close-modal{
    float: right;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 8px 16px;

}
.modal-header .close-modal:hover{
    text-shadow: 0 0 6px #000;
    box-shadow: 0 0 10px white,
    0 0 10px white;
    background: #000000;
    color: white;
}
.modal-body .addresses{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.modal-body .addresses .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    border: 1px solid #000000;
    border-radius: 5px;
}
.modal-body .addresses .container div{
    padding: 10px 16px;
    font-size: 16px;
    display: inline-block;
    color: black;
    font-family: Mona-Sans;
    border-right: 1px solid #000000;
}
.modal-body .addresses .container div:last-child{
    border-right: none;
}
.modal-body .addresses .container:hover{
    cursor: pointer;
    text-shadow: 0 0 6px #ffffff;
    box-shadow: 0 0 10px white,
    0 0 10px white;
    background: #000000;
    color: white;
}
.modal-body .addresses .container:hover div{
    color: white;
}