@font-face {
    font-family: Mona-Sans;
    src: url(../../../res/fonts/mona-sans/Mona-Sans.ttf);
}
body{
    padding: 0;
    margin: 0;
    background: #282c34;
}

.page{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.content{
    display: inline-block;
    float: left;
    text-align: center;
}

.transactions-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px;
}

.transaction-item {
    display: block;

    border-top: 1px solid #858585;
}
.transaction-item .value{
    display: inline-block;
    text-align: center;
    font-size: 14px;
    color: white;
    font-family: Mona-Sans,monospace;
    padding: 10px 14px;
}
.transaction-item .value .txid{
    display: inline-block;
    text-align: center;
    font-size: 14px;
    font-family: Roboto,monospace;
    padding: 10px 14px;
}
.transaction-item .value:not(:last-child){
    border-right: 2px solid #858585;
}
.transaction-item .value .currency-text{
    color: #75f3e4;
    text-shadow: 0 0 5px #75f3e4,
    0 0 10px #75f3e4,
    0 0 15px #75f3e4;
}
.transaction-item .value-text-incoming{
    color:#77E99E;
    text-shadow: 0 0 5px #77E99E,
    0 0 10px #77E99E,
    0 0 15px #77E99E;
}
.transaction-item .value-text-expenses{
    color:#E97777;
    text-shadow: 0 0 5px #E97777,
    0 0 10px #E97777,
    0 0 15px #E97777;
}