<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./TransactionsPageStyle_0.css">
</head>
<body>
<div className="page">
    <div className="content">
        <div className="page-header">
            <span>Transactions</span>
        </div>

        <div className="transactions-list">
            <div className="transaction-item">
                <div className="value">
                    <span className="value-text">0x0000000000000000000000000000000000000000</span>
                </div>

                <div className="value">
                    <span className="value-text">2024-01-01 00:00:00</span>
                </div>
                <div className="value">
                    <span className="value-text">P2PKH</span>
                </div>
                <div className="value">
                    <span className="value-text-incoming">Incoming</span>
                </div>

                <div className="value">
                    <span className="value-text">0.00</span>
                    <span>&nbsp;</span>
                    <span className="currency-text">GFP</span>
                </div>

                <div className="value">
                    <span className="value-text">0.00</span>
                    <span>&nbsp;</span>
                    <span className="currency-text">GFP</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>