.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.block-card{
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;

    background: #3f4449;
}
.block-card span{
    font-size: 15px;
    font-family: monospace;
    font-weight: bolder;
    color: #ffffff;
}
.block-card .top span{
    color: #5eff75;
    user-select: none;
}
.block-card .bottom span{
    color: #e7e7e7;
    cursor: grab;
}
.block-card:hover{
    background: #4b5160;
}